Code/AppClient/SystemPara.xaml

<Window x:Class="AppClient.SystemPara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统参数设置" FontSize="18" Height="320" Width="300" Loaded="SystemPara_OnLoaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Image/Set.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF019FFB"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="参数设置：" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0,10">数据采集卡IO口：</Label>
            <ComboBox Name="IoComboBox" Grid.Column="1" HorizontalAlignment="Left">
                <ComboBoxItem Content="IN0" IsSelected="True"/>
                <ComboBoxItem Content="IN1"/>
                <ComboBoxItem Content="IN2"/>
                <ComboBoxItem Content="IN3"/>
                <ComboBoxItem Content="IN4"/>
                <ComboBoxItem Content="IN5"/>
                <ComboBoxItem Content="IN6"/>
                <ComboBoxItem Content="IN7"/>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0">骑行路线起点：</Label>
            <TextBox Name="SPLngTextBox" ToolTip="经度" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox Name="SPLatTextBox" ToolTip="纬度" Grid.Row="2" Grid.Column="1" ></TextBox>
            <Label Grid.Row="3" Grid.Column="0"  Margin="0,10,0,0">骑行路线终点：</Label>
            <TextBox Name="EPLngTextBox" ToolTip="经度" Grid.Row="3" Grid.Column="1"  Margin="0,10,0,0"></TextBox>
            <TextBox Name="EPLatTextBox" ToolTip="纬度" Grid.Row="4" Grid.Column="1"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="ConfirmButton"  Content="确认" Margin="20,0" Click="ConfirmButton_Click"></Button>
            <Button Name="ExitButton" Content="退出" Margin="20,0" Click="ExitButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
