Code/AppClient/SystemPara.xaml

<Window x:Class="AppClient.SystemPara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统参数设置" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF019FFB"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="参数设置：" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>数据采集卡IO口：</Label>
            <ComboBox Grid.Column="1">
                <ComboBoxItem Content="IN0" IsSelected="True"/>
                <ComboBoxItem Content="IN1"/>
                <ComboBoxItem Content="IN2"/>
                <ComboBoxItem Content="IN3"/>
                <ComboBoxItem Content="IN4"/>
                <ComboBoxItem Content="IN5"/>
                <ComboBoxItem Content="IN6"/>
                <ComboBoxItem Content="IN7"/>
            </ComboBox>
            <Label Grid.Row="1">骑行路线起点经纬度：</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox Name="TB1"></TextBox>
                <TextBox Name="TB2"></TextBox>
            </StackPanel>
            <Label Grid.Row="2">骑行路线终点经纬度：</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBox Name="TB3"></TextBox>
                <TextBox Name="TB4"></TextBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
